[flake8]
max-line-length=120
ignore = E127
exclude = .git,__pycache__,docs/conf.py,tests,versioneer.py

[marsi]
prj_dir = .
db_name = marsi
db_engine = postgresql
db_user = marsi
db_pass = marsi-dev-pass
db_host = database
db_port = 5432
# TODO: specify database location

[versioneer]
VCS = git
style = pep440
versionfile_source = marsi/_version.py
versionfile_build = marsi/_version.py
tag_prefix =
parentdir_prefix = marsi-